# apache-kafka-tests

./: .gitignore  README.md  pom.xml
docker/: Dockerfile~
docker/influxdb/: Dockerfile  entrypoint.sh
docker/kafka/: Dockerfile
src/main/java/it/itsoftware/chartx/kafka/tests/: AggregateKafkaToInfluxMain.java  ChartX.java  ConsumerMain.java  InfluxDBSeriesLoadTest.java  Main.java  ProducerMain.java  StreamMain.java  StreamTickAggregationMain.java  TickKafkaToInfluxMain.java  TickProducerMain.java  ZeroOffsetConsumer.java
src/main/java/it/itsoftware/chartx/kafka/tests/connect/influxdb/: InfluxDBSinkConnector.java  InfluxDBSinkTask.java  InfluxDBSourceConnector.java  InfluxDBSourceTask.java
src/main/java/it/itsoftware/chartx/kafka/tests/consumer/: ChartXTestKafkaConsumer.java  KafkaConsumerRunner.java  KafkaTickConsumer.java  KafkaTickConsumerRunner.java  MyKafkaConsumer.java
src/main/java/it/itsoftware/chartx/kafka/tests/data/: FileTickDataSource.java  InfluxDBExportable.java  Tick.java  TickAggregation.java  TickDataFactory.java  TickDataSource.java
src/main/java/it/itsoftware/chartx/kafka/tests/data/old/: FileTickDataSource.java  TickDataFactory.java  TickDataSource.java
src/main/java/it/itsoftware/chartx/kafka/tests/data/output/: ConsoleOutput.java  ConsoleTickOutput.java  (+5 more)
src/main/java/it/itsoftware/chartx/kafka/tests/influx/: InfluxDBConnection.java  Measurement.java
src/main/java/it/itsoftware/chartx/kafka/tests/producer/: ChartXTestKafkaProducer.java  KafkaTickProducer.java
src/main/java/it/itsoftware/chartx/kafka/tests/stream/: TickAggregationStream.java
src/test/java/it/itsoftware/chartx/kafka/tests/consumer/: ChartXTestKafkaConsumerTest.java
src/test/java/it/itsoftware/chartx/kafka/tests/data/: FileTickDataSourceTest.java  TickDataFactoryTest.java
src/test/java/it/itsoftware/chartx/kafka/tests/producer/: ChartXTestKafkaProducerTest.java
(+19 files in other folders)
